# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../2025.2/data/rsb/busdef" --include "../../../../sha3_clone.ip_user_files/ipstatic" \
"../../../../sha3_clone.srcs/sources_1/new/freq_test_part_empty.v" \
"../../../../sha3_clone.srcs/sources_1/imports/rtl/sha3.v" \
"../../../../sha3_clone.srcs/sources_1/new/top_freq_test.v" \
"../../../../sha3_clone.srcs/sim_2/new/tb_freq_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
