#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Feb 16 07:41:40 2026
# Process ID         : 57035
# Current directory  : /home/thanh/vivado/crypto/sha3_clone/sha3_clone.runs/impl_1
# Command line       : vivado -log top_throughput.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_throughput.tcl -notrace
# Log file           : /home/thanh/vivado/crypto/sha3_clone/sha3_clone.runs/impl_1/top_throughput.vdi
# Journal file       : /home/thanh/vivado/crypto/sha3_clone/sha3_clone.runs/impl_1/vivado.jou
# Running On         : thanh-G7-MD
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency      : 944.739 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 67195 MB
# Swap memory        : 2147 MB
# Total Virtual      : 69343 MB
# Available Virtual  : 62674 MB
#-----------------------------------------------------------
source top_throughput.tcl -notrace
Command: link_design -top top_throughput -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1770.410 ; gain = 0.000 ; free physical = 53244 ; free virtual = 59207
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/thanh/vivado/crypto/sha3_clone/sha3_clone.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/thanh/vivado/crypto/sha3_clone/sha3_clone.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.957 ; gain = 0.000 ; free physical = 53110 ; free virtual = 59073
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1929.770 ; gain = 15.809 ; free physical = 53091 ; free virtual = 59054

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2a5e0bad9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2397.566 ; gain = 467.797 ; free physical = 52667 ; free virtual = 58630

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2a5e0bad9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.316 ; gain = 0.000 ; free physical = 52268 ; free virtual = 58231

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2a5e0bad9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.316 ; gain = 0.000 ; free physical = 52268 ; free virtual = 58231
Phase 1 Initialization | Checksum: 2a5e0bad9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.316 ; gain = 0.000 ; free physical = 52268 ; free virtual = 58231

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2a5e0bad9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.316 ; gain = 0.000 ; free physical = 52268 ; free virtual = 58231

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 2a5e0bad9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.316 ; gain = 0.000 ; free physical = 52268 ; free virtual = 58231

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 2a5e0bad9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.316 ; gain = 0.000 ; free physical = 52268 ; free virtual = 58231
Phase 2 Timer Update And Timing Data Collection | Checksum: 2a5e0bad9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.316 ; gain = 0.000 ; free physical = 52268 ; free virtual = 58231

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2a5e0bad9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.316 ; gain = 0.000 ; free physical = 52268 ; free virtual = 58231
Retarget | Checksum: 2a5e0bad9
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2a5e0bad9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.316 ; gain = 0.000 ; free physical = 52268 ; free virtual = 58231
Constant propagation | Checksum: 2a5e0bad9
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.316 ; gain = 0.000 ; free physical = 52268 ; free virtual = 58231
Phase 5 Sweep | Checksum: 2a0837f2a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.316 ; gain = 0.000 ; free physical = 52268 ; free virtual = 58231
Sweep | Checksum: 2a0837f2a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2a0837f2a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2808.332 ; gain = 32.016 ; free physical = 52268 ; free virtual = 58231
BUFG optimization | Checksum: 2a0837f2a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2a0837f2a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2808.332 ; gain = 32.016 ; free physical = 52268 ; free virtual = 58231
Shift Register Optimization | Checksum: 2a0837f2a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2a0837f2a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2808.332 ; gain = 32.016 ; free physical = 52268 ; free virtual = 58231
Post Processing Netlist | Checksum: 2a0837f2a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2b1eb9342

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2808.332 ; gain = 32.016 ; free physical = 52268 ; free virtual = 58231

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.332 ; gain = 0.000 ; free physical = 52268 ; free virtual = 58231
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2b1eb9342

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2808.332 ; gain = 32.016 ; free physical = 52268 ; free virtual = 58231
Phase 9 Finalization | Checksum: 2b1eb9342

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2808.332 ; gain = 32.016 ; free physical = 52268 ; free virtual = 58231
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2b1eb9342

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2808.332 ; gain = 32.016 ; free physical = 52268 ; free virtual = 58231

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2b1eb9342

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.332 ; gain = 0.000 ; free physical = 52268 ; free virtual = 58231

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2b1eb9342

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.332 ; gain = 0.000 ; free physical = 52268 ; free virtual = 58231
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.332 ; gain = 0.000 ; free physical = 52268 ; free virtual = 58231
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2808.332 ; gain = 894.371 ; free physical = 52268 ; free virtual = 58231
INFO: [Vivado 12-24828] Executing command : report_drc -file top_throughput_drc_opted.rpt -pb top_throughput_drc_opted.pb -rpx top_throughput_drc_opted.rpx
Command: report_drc -file top_throughput_drc_opted.rpt -pb top_throughput_drc_opted.pb -rpx top_throughput_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/thanh/vivado/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/thanh/vivado/crypto/sha3_clone/sha3_clone.runs/impl_1/top_throughput_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.332 ; gain = 0.000 ; free physical = 52263 ; free virtual = 58226
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.332 ; gain = 0.000 ; free physical = 52263 ; free virtual = 58226
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.332 ; gain = 0.000 ; free physical = 52263 ; free virtual = 58226
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2808.332 ; gain = 0.000 ; free physical = 52263 ; free virtual = 58226
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.332 ; gain = 0.000 ; free physical = 52263 ; free virtual = 58226
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.332 ; gain = 0.000 ; free physical = 52263 ; free virtual = 58226
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2808.332 ; gain = 0.000 ; free physical = 52263 ; free virtual = 58227
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2808.332 ; gain = 0.000 ; free physical = 52263 ; free virtual = 58227
INFO: [Common 17-1381] The checkpoint '/home/thanh/vivado/crypto/sha3_clone/sha3_clone.runs/impl_1/top_throughput_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.332 ; gain = 0.000 ; free physical = 52272 ; free virtual = 58235
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 289125dc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.332 ; gain = 0.000 ; free physical = 52272 ; free virtual = 58235
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.332 ; gain = 0.000 ; free physical = 52272 ; free virtual = 58235

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ae7e3134

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2864.359 ; gain = 56.027 ; free physical = 52271 ; free virtual = 58235

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1ccf0b83c

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52271 ; free virtual = 58234

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ccf0b83c

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52271 ; free virtual = 58234
Phase 1 Placer Initialization | Checksum: 1ccf0b83c

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52271 ; free virtual = 58234

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ccf0b83c

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52271 ; free virtual = 58234

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ccf0b83c

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52271 ; free virtual = 58234

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ccf0b83c

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52271 ; free virtual = 58234

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2a8f513a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52300 ; free virtual = 58264

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 248e0a3b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52360 ; free virtual = 58323
Phase 2 Global Placement | Checksum: 248e0a3b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52360 ; free virtual = 58323

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 248e0a3b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52360 ; free virtual = 58323

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21c4edf0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52360 ; free virtual = 58323

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d0026f45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52360 ; free virtual = 58323

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d0026f45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52360 ; free virtual = 58323

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c8730d70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52369 ; free virtual = 58332

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c8730d70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52369 ; free virtual = 58332

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c8730d70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52369 ; free virtual = 58332
Phase 3 Detail Placement | Checksum: 1c8730d70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52369 ; free virtual = 58332

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c8730d70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52369 ; free virtual = 58332

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c8730d70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52369 ; free virtual = 58332

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c8730d70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52369 ; free virtual = 58332
Phase 4.3 Placer Reporting | Checksum: 1c8730d70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52369 ; free virtual = 58332

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52369 ; free virtual = 58332

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52369 ; free virtual = 58332
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2839c9e4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52369 ; free virtual = 58332
Ending Placer Task | Checksum: 1a2593cc7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2896.375 ; gain = 88.043 ; free physical = 52369 ; free virtual = 58332
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_throughput_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52334 ; free virtual = 58298
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_throughput_utilization_placed.rpt -pb top_throughput_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_throughput_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52314 ; free virtual = 58278
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52314 ; free virtual = 58278
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52314 ; free virtual = 58278
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52314 ; free virtual = 58278
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52314 ; free virtual = 58278
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52314 ; free virtual = 58278
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52314 ; free virtual = 58278
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52314 ; free virtual = 58277
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52314 ; free virtual = 58277
INFO: [Common 17-1381] The checkpoint '/home/thanh/vivado/crypto/sha3_clone/sha3_clone.runs/impl_1/top_throughput_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52294 ; free virtual = 58258
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.488 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52294 ; free virtual = 58258
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52294 ; free virtual = 58258
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52294 ; free virtual = 58258
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52294 ; free virtual = 58258
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52294 ; free virtual = 58258
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52294 ; free virtual = 58258
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52294 ; free virtual = 58258
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52294 ; free virtual = 58258
INFO: [Common 17-1381] The checkpoint '/home/thanh/vivado/crypto/sha3_clone/sha3_clone.runs/impl_1/top_throughput_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 14ff9a3a ConstDB: 0 ShapeSum: db8742f7 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 73e14634 | NumContArr: 987f1757 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 291b252c5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 291b252c5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 291b252c5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 3281335a2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.392  | TNS=0.000  | WHS=0.002  | THS=0.000  |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2cc8062c3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000304652 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 34
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 33
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 275054bcc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 275054bcc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2e3c89765

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293
Phase 4 Initial Routing | Checksum: 2e3c89765

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.108  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 27fdc0a38

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293
Phase 5 Rip-up And Reroute | Checksum: 27fdc0a38

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 27fdc0a38

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 27fdc0a38

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293
Phase 6 Delay and Skew Optimization | Checksum: 27fdc0a38

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.204  | TNS=0.000  | WHS=0.307  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 26aa44188

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293
Phase 7 Post Hold Fix | Checksum: 26aa44188

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000565783 %
  Global Horizontal Routing Utilization  = 0.00816994 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 26aa44188

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26aa44188

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1d1631c1e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1d1631c1e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.204  | TNS=0.000  | WHS=0.307  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1d1631c1e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293
Total Elapsed time in route_design: 22.51 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1812e8e6a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1812e8e6a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2896.375 ; gain = 0.000 ; free physical = 52330 ; free virtual = 58293
INFO: [Vivado 12-24828] Executing command : report_drc -file top_throughput_drc_routed.rpt -pb top_throughput_drc_routed.pb -rpx top_throughput_drc_routed.rpx
Command: report_drc -file top_throughput_drc_routed.rpt -pb top_throughput_drc_routed.pb -rpx top_throughput_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/thanh/vivado/crypto/sha3_clone/sha3_clone.runs/impl_1/top_throughput_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_throughput_methodology_drc_routed.rpt -pb top_throughput_methodology_drc_routed.pb -rpx top_throughput_methodology_drc_routed.rpx
Command: report_methodology -file top_throughput_methodology_drc_routed.rpt -pb top_throughput_methodology_drc_routed.pb -rpx top_throughput_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/thanh/vivado/crypto/sha3_clone/sha3_clone.runs/impl_1/top_throughput_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_throughput_timing_summary_routed.rpt -pb top_throughput_timing_summary_routed.pb -rpx top_throughput_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_throughput_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_throughput_route_status.rpt -pb top_throughput_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_throughput_bus_skew_routed.rpt -pb top_throughput_bus_skew_routed.pb -rpx top_throughput_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_throughput_power_routed.rpt -pb top_throughput_power_summary_routed.pb -rpx top_throughput_power_routed.rpx
Command: report_power -file top_throughput_power_routed.rpt -pb top_throughput_power_summary_routed.pb -rpx top_throughput_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_throughput_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.434 ; gain = 0.000 ; free physical = 52220 ; free virtual = 58184
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.434 ; gain = 0.000 ; free physical = 52220 ; free virtual = 58184
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.434 ; gain = 0.000 ; free physical = 52220 ; free virtual = 58184
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2911.434 ; gain = 0.000 ; free physical = 52220 ; free virtual = 58184
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.434 ; gain = 0.000 ; free physical = 52220 ; free virtual = 58184
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.434 ; gain = 0.000 ; free physical = 52220 ; free virtual = 58184
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.434 ; gain = 0.000 ; free physical = 52220 ; free virtual = 58185
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2911.434 ; gain = 0.000 ; free physical = 52220 ; free virtual = 58185
INFO: [Common 17-1381] The checkpoint '/home/thanh/vivado/crypto/sha3_clone/sha3_clone.runs/impl_1/top_throughput_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Feb 16 07:42:22 2026...
#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Feb 16 07:42:36 2026
# Process ID         : 58443
# Current directory  : /home/thanh/vivado/crypto/sha3_clone/sha3_clone.runs/impl_1
# Command line       : vivado -log top_throughput.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_throughput.tcl -notrace
# Log file           : /home/thanh/vivado/crypto/sha3_clone/sha3_clone.runs/impl_1/top_throughput.vdi
# Journal file       : /home/thanh/vivado/crypto/sha3_clone/sha3_clone.runs/impl_1/vivado.jou
# Running On         : thanh-G7-MD
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency      : 800.000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 67195 MB
# Swap memory        : 2147 MB
# Total Virtual      : 69343 MB
# Available Virtual  : 62651 MB
#-----------------------------------------------------------
source top_throughput.tcl -notrace
Command: open_checkpoint top_throughput_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1547.848 ; gain = 0.000 ; free physical = 53364 ; free virtual = 59328
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.957 ; gain = 0.000 ; free physical = 53223 ; free virtual = 59187
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.770 ; gain = 0.000 ; free physical = 53122 ; free virtual = 59087
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.301 ; gain = 0.000 ; free physical = 52564 ; free virtual = 58529
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.301 ; gain = 0.000 ; free physical = 52564 ; free virtual = 58529
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.301 ; gain = 0.000 ; free physical = 52564 ; free virtual = 58529
Read placeStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.301 ; gain = 0.000 ; free physical = 52564 ; free virtual = 58529
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.301 ; gain = 0.000 ; free physical = 52564 ; free virtual = 58529
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.301 ; gain = 0.000 ; free physical = 52564 ; free virtual = 58529
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2385.301 ; gain = 0.000 ; free physical = 52564 ; free virtual = 58529
Restored from archive | CPU: 0.050000 secs | Memory: 1.178337 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2385.301 ; gain = 3.969 ; free physical = 52564 ; free virtual = 58529
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.301 ; gain = 0.000 ; free physical = 52564 ; free virtual = 58529
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2385.336 ; gain = 837.488 ; free physical = 52565 ; free virtual = 58529
Command: write_bitstream -force top_throughput.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/thanh/vivado/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_throughput.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2829.035 ; gain = 443.699 ; free physical = 52183 ; free virtual = 58151
INFO: [Common 17-206] Exiting Vivado at Mon Feb 16 07:43:00 2026...
